.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f8f9fa;
}

.auth-card {
  width: 350px;
  padding: 2rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.auth-title {
  text-align: center;
  margin-bottom: 1.5rem;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth-form input {
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.auth-form button {
  padding: 0.8rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.auth-form button:hover {
  background: #0056b3;
}
/* Tabs */
:root {
  --tab-accent: #2563eb; /* blue */
  --tab-text: #374151; /* gray-700 */
  --tab-muted: #9ca3af; /* gray-400 */
  --tab-bg: #f9fafb;
  --tab-radius: 8px;
}

.tabs {
  display: flex;
  border-bottom: 2px solid #e5e7eb;
  margin-bottom: 20px;
  background: var(--tab-bg);
  border-radius: var(--tab-radius) var(--tab-radius) 0 0;
  overflow-x: auto;
}

.tabs button {
  flex: 1;
  padding: 12px 18px;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--tab-muted);
  transition: color 200ms ease, border-color 200ms ease, background 200ms ease;
}

.tabs button:hover {
  color: var(--tab-text);
  background: rgba(0, 0, 0, 0.03);
}

.tabs button.active {
  color: var(--tab-accent);
  border-bottom-color: var(--tab-accent);
  font-weight: 600;
}

/* Accessibility focus style */
.tabs button:focus {
  outline: none;
  background: rgba(37, 99, 235, 0.1);
  color: var(--tab-accent);
}

/* Mobile tweaks */
@media (max-width: 600px) {
  .tabs {
    border-radius: 0;
    margin-bottom: 14px;
  }

  .tabs button {
    padding: 10px 12px;
    font-size: 0.9rem;
  }
}
