/* .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-name {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card-details p {
    margin: 5px 0;
} */
:root{
  --bg: #f6f7fb;
  --card-bg: #ffffff;
  --muted: #6b7280;
  --accent: #2563eb; /* blue */
  --accent-2: #06b6d4; /* teal */
  --glass: rgba(37,99,235,0.06);
  --radius: 12px;
  --shadow-sm: 0 4px 10px rgba(15,23,42,0.06);
  --shadow-md: 0 8px 20px rgba(15,23,42,0.08);
  --gap: 20px;
  --max-width: 1100px;
  --card-min-width: 260px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* Page / Container */
.card-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--card-min-width), 1fr));
  gap: var(--gap);
  padding: 28px;
  margin: 0 auto;
  max-width: var(--max-width);
  background: linear-gradient(180deg, var(--bg), #ffffff);
  box-sizing: border-box;
}

/* Card */
.card{
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: var(--shadow-sm);
  transition: transform 220ms ease, box-shadow 220ms ease;
  border: 1px solid rgba(15,23,42,0.03);
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 140px;
  overflow: hidden;
}

.card:hover{
  transform: translateY(-6px);
  box-shadow: var(--shadow-md);
  border-color: rgba(37,99,235,0.12);
}

/* Header / Title */
.card-name{
  margin: 0;
  font-size: 1.15rem;
  line-height: 1.1;
  color: #0f172a;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  font-weight: 600;
}

/* Optional small meta on title — you can add an element inside .card-name if you want */
.card-name .meta {
  font-size: 0.85rem;
  color: var(--muted);
  font-weight: 500;
}

/* Details area */
.card-details{
  color: #111827;
  font-size: 0.95rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Muted labels and values */
.card-details p{
  margin: 0;
  color: var(--muted);
  line-height: 1.35;
  font-size: 0.92rem;
}

.card-details p strong{
  color: #0f172a;
  font-weight: 600;
}

/* Tenant block styling */
.card-details > div {
  background: linear-gradient(90deg, rgba(6,182,212,0.04), rgba(37,99,235,0.03));
  padding: 10px;
  border-radius: 8px;
  border: 1px solid rgba(6,182,212,0.06);
}

/* Rent badge */
.rent-badge{
  display: inline-block;
  padding: 6px 10px;
  background: var(--glass);
  border-radius: 999px;
  color: var(--accent);
  font-weight: 600;
  font-size: 0.9rem;
  border: 1px solid rgba(37,99,235,0.12);
}

/* Utility: truncate long text */
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Responsive tweaks */
@media (max-width: 640px){
  .card-container{
    padding: 16px;
    gap: 14px;
  }
  .card{
    padding: 14px;
    border-radius: 10px;
  }
  .card-name{
    font-size: 1rem;
  }
}

/* Accessibility focus style (if cards are interactive) */
.card:focus-within, .card:focus {
  outline: 3px solid rgba(37,99,235,0.14);
  outline-offset: 3px;
}
