.property-form-container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.property-form-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.property-form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.property-form h3 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.property-form input {
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.property-form button {
  padding: 0.8rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.property-form button:hover {
  background: #0056b3;
}

